#top-container onmousedown="return false"
  #map
    #blocks.blocks
  == partial('right-col')
  #log
== partial('modal-options')
== partial('modal-help')
== partial('modal-town')
== partial('modal-building')

script src="/js/game.js"
