h1 Welcome to the War of Orbs

form.login-form action="/login" method="post" id="login-form"
  label for="login" Please enter your login. No registration required.
  div
    input.text type="text" name="login" id="login" placeholder="Login" required="true"
  div
    input.submit type="submit" value="Log in"

script src="/js/main.js"