h1 Welcome to the War of Orbs

form action="/login" method="post" id="login_form"
  label for="login" Please enter your login. No registration required.
  div
    input type="text" name="login" id="login" placeholder="Login" required="true"
  div
    input type="submit" value="Log in"

script src="/js/main.js"