h1 War of Orbs
h2 browser_mmorts

form.login-form action="/login" method="post" id="login-form"
  label for="login" form_login
  div
    input.text type="text" name="login" id="login" required="required" placeholder=t('login_placeholder')
  div
    input.submit type="submit" value=t('log_in')

div
  a href="/about" about
  | &nbsp;
  a href="/media" media

script src="/js/index.js"
