doctype html
html
  head
    title War of Orbs
    link rel="stylesheet" href="css/style.css"
    script src="http://code.jquery.com/jquery-2.1.4.js"

  body
    == content
    script src="/js/common.js"
