.modal.options
  .modal-top-bar
    | Options
    .modal-controls
      a.close-modal href="#"
        | X
  .modal-body
    div
      label for="map_height" Map height
      select#map_height
        - (9..30).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="map_width" Map width
      select#map_width
        - (9..50).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="log_height" title="Max: 10" Log height, lines
      input#log_height type="text" value="5"
    div
      label for="all_cells" title="Refresh page" All cells *
      input#all_cells type="checkbox"
    div
      label for="show_grid" Show grid
      input#show_grid type="checkbox"
    button#save-options Save