.modal.town
  .modal-top-bar
    | Town
    .modal-controls
      a.close-modal href="#"
        | X
  .modal-body
    .buildings
      div Buildings
    .modal-town-actions
      .modal-town-actions-title Quick actions
      .modal-town-actions-inner
    .workers-container
      .workers-title Workers
      .workers-inner
    .town-inventory
      .town-inventory-title Inventory
      .town-inventory-inner