.modal.town
  .modal-top-bar
    | Town
    a.close-modal href="#"
      | X
  .modal-body
    .buildings
      div Buildings
    .actions Fast actions
    .workers-container
      .workers-title Workers
      .workers-inner
    .town-inventory
      .town-inventory-title Inventory
      .town-inventory-inner