.modal.building
  .modal-top-bar
    .modal-title
    .modal-controls
      a.back-to-town href="#"
        | <-
      a.close-modal href="#"
        | X
  .modal-body
    .modal-building-inner
    .modal-building-actions
