.modal.town
  .modal-top-bar
    | Town
    .modal-controls
      a.close-modal href="#"
        | X
  .modal-body
    .buildings-container
      .buildings-title Buildings
      .buildings-inner
    .modal-town-actions-container
      .modal-town-actions-title Quick actions
      .modal-town-actions-inner
    .workers-container
      .workers-title Workers
      .workers-inner
    .town-inventory-container
      .town-inventory-title Inventory
      .town-inventory-inner