.modal.options
  .modal-top-bar
    | Options
    .modal-controls
      a.close-modal href="#"
        | X
  .modal-body
    div
      label for="map_height" Map height
      select#map_height
        - (9..30).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="map_width" Map width
      select#map_width
        - (9..50).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="log_height" Log height, px
      input#log_height type="text" value="100"
    button#save-options Save