#right-col
  .opt-help
    button#open-options Options
    button#open-help Help
    button#exit Exit

  #controls-arrows class="group"

  div class="unit-info unit-info-template"
    div.unit-info-row
      div.unit-name-info title=t('name')
      div.unit-id-info title="id"
      div.unit-xy-info title="x,y"
    div.unit-info-row
      div.unit-ap-info title="ap"
      div.unit-hp-info title="hp"
      div.unit-squads-info title=t('squads')
    div.unit-info-row
      div.unit-damage-info title="dmg + 0..20%"
      div.unit-defence-info title="def"
      div.unit-action-info title=""
    div.unit-info-row.unit-info-actions
      button.unit-info-dismiss Dismiss

  #unit-info-list

  #user-controls

