#right-col
  #controls_arrows class="group"

  div class="unit-info unit-info-template"
    div.unit-info-row
      div.unit-name-info title="name"
      div.unit-id-info title="id"
      div.unit-xy-info title="x,y"
    div.unit-info-row
      div.unit-ap-info title="ap"
      div.unit-hp-info title="hp"
      div.unit-squads-info title="squads"
    div.unit-info-row
      div.unit-dmg-info title="dmg + 0..20%"
      div.unit-def-info title="def"
      div.unit-action-info title=""
    div.unit-info-row.unit-info-actions
      button.unit-info-disband Disband

  div#opt-help
    button#open-options Options
    button#open-help Help!

  #unit-info-list

  #user-controls

