#right-col
  #controls_arrows class="group"

  div class="unit-info unit-info-template"
    div
      div.unit-name-info title="name"
      div.unit-id-info title="id"
      div.unit-xy-info title="x,y"
    div
      div.unit-hp-info title="hp"
      div.unit-ap-info title="ap"
      div.unit-squads-info title="squads"

  #unit-info-list

  #dimensions
    div
      label for="map_height" map height
      select#map_height
        - (9..30).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="map_width" map width
      select#map_width
        - (9..50).step(2) do |i|
          <option value="#{i}">#{i}</option>
  #user-controls

