.inventory-tabs
  .inventory-tab.tab.selected[data-tab="inventory"] = t('Inventory')
  .give-tab.tab[data-tab="give"] = t('Give')
  .take-tab.tab[data-tab="take"] = t('Take')
.resources
.buttons
    button.give
      = t('Give')
    button.take
      = t('Take')
.item-description
