.inventory-tabs
  .inventory-tab.tab.selected[data-tab="inventory"] = t('Inventory')
  .give-tab.tab[data-tab="give"] = t('Give')
  .take-tab.tab[data-tab="take"] = t('Take')
.resources
.adj-units-container
  .adj-units
  .adj-units-multiple
.buttons
    button.give[data-action="give"]
      = t('Give')
    button.take[data-action="take"]
      = t('Take')
.item-description
