doctype html
html
  head
    title #{title}
    link rel="stylesheet" href="/css/style.css"
    script src="/js/jquery.min.js"

  body class="#{body_class}"
    javascript:
      var ws_port = #{ws_port}
    == yield
