.modal.town
  .modal-top-bar
    .modal-title
    .modal-controls
      a.close-modal href="#"
        | X
  .modal-body
    .modal-building-inner
    .modal-building-actions-inner
    .buildings.container
      .buildings-title = t('Buildings')
      .buildings-inner
    .modal-town-actions.container
      .modal-town-actions-title = t('Quick actions')
      .modal-town-actions-inner
    .container.flex-container
      .province
        .province-title = t('Province')
        .province-inner
      .workers
        .workers-title = t('Workers')
        .workers-list
    .town-inventory.container
      .town-inventory-title = t('Inventory')
      .town-inventory-inner
      .town-inventory-item-description
