.modal.options
  .modal-top-bar
    = t('Options')
    .modal-controls
      a.close-modal href="#"
        | X
  .modal-body
    div
      label for="fullscreen" = t('Fullscreen')
      input#fullscreen type="checkbox"
    div
      label for="map_height" = t('Map height')
      select#map_height
        - (9..30).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="map_width" = t('Map width')
      select#map_width
        - (9..50).step(2) do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="log_height" = t('Log height, lines')
      select#log_height
        - (0..10).each do |i|
          <option value="#{i}">#{i}</option>
    div
      label for="all_cells" title=t('Refresh page') = t('All cells *')
      input#all_cells type="checkbox"
    div
      label for="show_grid" = t('Show grid')
      input#show_grid type="checkbox"
    /!button#save-options Save
