#right-col
  .opt-help
    button#open-options = t('Options')
    button#open-help = t('Help')
    button#exit = t('Exit')

  #controls-arrows class="group"

  div class="unit-info unit-info-template"
    div.unit-info-row
      div.unit-name-info title=t('name')
      div.unit-id-info title="id"
      div.unit-xy-info title="x,y"
    div.unit-info-row
      div.unit-ap-info title="ap"
      div.unit-life-info title="life"
    div.unit-info-row
      div.unit-damage-info title="dmg + 0..20%"
      div.unit-defence-info title="def"
      div.unit-action-info title=""
    div.unit-info-row.unit-info-actions
      button.unit-info-dismiss = t('Dismiss')

  #unit-info-list

  #user-controls

