#right-col
  .opt-help
    button#open-options = t('Options')
    button#open-help = t('Help')
    button#exit = t('Exit')

  div class="user-info"
    div.user-info-nickname
      = t('user_nickname')
      span#user-info-nickname-info.user-info-nickname-info
    div.user-info-glory
      = t('glory_title')
      span#user-info-glory-info.user-info-glory-info

  #controls-arrows class="group"

  div class="unit-info unit-info-template"
    div.unit-name-info title=t('unit_name_title')
    div.unit-info-row
      div.unit-id-info title="id"
      div.unit-xy-info title="x,y"
      div.unit-empty-info title="empty"
    div.unit-info-row
      div.unit-ap-info title="AP"
      div.unit-life-info title=t('unit_life_title')
      div.unit-wounds-info title=t('unit_wounds_title')
    div.unit-info-row
      div.unit-damage-info title=t('unit_damage_title')
      div.unit-defence-info title=t('unit_defence_title')
      div.unit-action-info title=""
    div.unit-inventory-info
    div.unit-inventory-item-description-info
    div.unit-info-actions
      button.unit-info-disband = t('Disband')

  #unit-info-list

  #user-controls

